.content {
  display: grid;
  align-items: flex-start;
  gap: 5rem;
}
.car {
  padding: 3rem;
}
.product {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid #CFCFCF;
}
.product:last-of-type {
  border-bottom: none;
}
.product .select {
  all: unset;
  width: 100%;
  padding: .5rem;
  text-align: center;
  border: 1px solid #CFCFCF;
  border-radius: 1rem;
}
.product p {
  margin: 0 0 1rem 0;
}
.product span {
  font-size: 3.2rem;
  font-weight: 700;
}
.name {
  font-size: 4.2rem;
  font-weight: 700;
}
.product .price {
  margin-top: 2rem;
  color: var(--primary);
  font-weight: 700;
}
.subtotal {
  font-size: 2.2rem;
}
.summary {
  position: static;
  top: 3rem;
  padding: 3rem;
  border-radius: 1rem;
  background-color: #F9FAFB;
}
.btn_delete {
  all: unset;
  position: absolute;
  top: 3rem;
  right: 1rem;
}
.btn_delete:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 3fr 2fr;
  }
}